Glowfish/AddClientDialog.xaml

<Window x:Class="Glowfish.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource windowStyle}" Height="179" Width="289" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3" Style="{StaticResource darkColorStyle}">First Name</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="3" Style="{StaticResource darkColorStyle}">Last Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource lightColorStyle}" Name="firstNameTextBox" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource lightColorStyle}" Name="lastNameTextBox" HorizontalAlignment="Stretch" Margin="3"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource buttonStyle}" Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Click="okButton_Click">_OK</Button>
            <Button Style="{StaticResource buttonStyle}" Name="cancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True">_Cancel</Button>
        </StackPanel>

        
    </Grid>
</Window>
