Glowfish/AddTimeDialog.xaml

<Window x:Class="Glowfish.AddTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource windowStyle}" Height="243" Width="344" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Row="0">
            <GroupBox Name="timeGroupBox" Header="Time" Foreground="{StaticResource LightColor}">
                <WrapPanel Orientation="Vertical">
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="_100 Minutes"       Margin="3" Tag="100" IsChecked="True" Checked="TimeRadioButton_Checked"  Style="{StaticResource darkColorStyle}" />
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="_200 Minutes"       Margin="3" Tag="200" Checked="TimeRadioButton_Checked"  Style="{StaticResource darkColorStyle}" />
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="_300 Minutes"       Margin="3" Tag="300" Checked="TimeRadioButton_Checked" Style="{StaticResource darkColorStyle}"  />
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="_500 Minutes"       Margin="3" Tag="500" Checked="TimeRadioButton_Checked" Style="{StaticResource darkColorStyle}"  />
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="1_000 Minutes"      Margin="3" Tag="1000" Checked="TimeRadioButton_Checked" Style="{StaticResource darkColorStyle}"  />
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="1 _Week Unlimited"  Margin="3" Tag="-1" Checked="TimeRadioButton_Checked" Style="{StaticResource darkColorStyle}"  />
                    <RadioButton VerticalAlignment="Center" GroupName="time" Content="1 _Month Unlimited" Margin="3" Tag="-2" Checked="TimeRadioButton_Checked" Style="{StaticResource darkColorStyle}"  />
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Level" Foreground="{StaticResource LightColor}">
                <WrapPanel Orientation="Vertical">
                    <RadioButton VerticalAlignment="Center" GroupName="mainLevel" Content="Level _One" Margin="3" IsChecked="True" Checked="RadioButton_Checked"  Style="{StaticResource darkColorStyle}"/>
                    <RadioButton VerticalAlignment="Center" GroupName="mainLevel" Content="Level _Two" Margin="3" Checked="RadioButton_Checked" Style="{StaticResource darkColorStyle}" />
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Add Time" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right"
                Name="addTimeButton" IsDefault="True" Click="addTimeButton_Click"/>
            <Button Content="_Cancel" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right"
                Name="cancelButton" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
