Glowfish/App.xaml

<Application x:Class="Glowfish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="LightColor" Color="{DynamicResource Light}"/>
        <SolidColorBrush x:Key="DarkColor" Color="{DynamicResource Dark}" />
        
        <Style x:Key="rectangleStyle">
            <Setter Property="Rectangle.Fill" Value="{StaticResource LightColor}"/>
        </Style>
        
        <Style x:Key="lineStyle">
            <Setter Property="Line.Stroke" Value="{StaticResource LightColor}"/>
        </Style>

        <Style x:Key="windowStyle">
            <Setter Property="Window.Margin" Value="5"/>
            <Setter Property="Window.Background" Value="{StaticResource DarkColor}"/>
            <Setter Property="Window.Foreground" Value="{StaticResource LightColor}"/>
            <Setter Property="Window.Icon" Value="/Glowfish;component/Images/fish-icon.ico"/>
            <Setter Property="Window.Title" Value="Glowfish"/>
        </Style>
        
        <Style x:Key="darkColorStyle">
            <Setter Property="Control.Foreground" Value="{StaticResource LightColor}"/>
            <Setter Property="Control.Background" Value="{StaticResource DarkColor}"/>
        </Style>

        <Style x:Key="lightColorStyle">
            <Setter Property="Label.Background" Value="{StaticResource LightColor}"/>
            <Setter Property="Label.Foreground" Value="{StaticResource DarkColor}"/>
        </Style>


        <Style x:Key="buttonStyle">
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.Width" Value="80"/>
            <Setter Property="Button.Margin" Value="2.5,5"/>
            <Setter Property="Button.FontSize" Value="15"/>
            <Setter Property="Button.Background" Value="{StaticResource LightColor}"/>
            <Setter Property="Button.Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="Button.BorderBrush" Value="{StaticResource DarkColor}"/>
        </Style>

        <Style x:Key="borderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource LightColor}"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray"/>
            </Style.Resources>
        </Style>

    </Application.Resources>

</Application>
