Glowfish/ChangePasswordDialog.xaml

<Window x:Class="Glowfish.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePasswordDialog" Height="236" Width="347" Style="{StaticResource windowStyle}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}" Content="Old Password"/>
        <PasswordBox Name="oldPasswordBox" Grid.Row="1" Grid.Column="1" Margin="3" Style="{StaticResource lightColorStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}" Content="New Password"/>
        <PasswordBox Name="newPasswordBox" Grid.Row="2" Grid.Column="1" Margin="3" Style="{StaticResource lightColorStyle}"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}" Content="Confirm New Password"/>
        <PasswordBox Name="confirmNewPasswordBox" Grid.Row="3" Grid.Column="1" Margin="3" Style="{StaticResource lightColorStyle}"/>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Content="_OK" Style="{StaticResource buttonStyle}" IsDefault="True" Click="okButton_Click" />
            <Button Name="cancelButton" Content="_Cancel" Style="{StaticResource buttonStyle}" IsCancel="True"/>
        </StackPanel>
        

    </Grid>
</Window>
