Glowfish/EditClientDialog.xaml

<Window x:Class="Glowfish.EditClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource windowStyle}" Height="600" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}">First Name</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}">Last Name</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}">Level 1 Minutes</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}">Level 2 Minutes</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}">Level 1 Tan Through Date</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}">Level 2 Tan Through Date</Label>

        <TextBox Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource lightColorStyle}" VerticalAlignment="Center" Margin="3"/>
        <TextBox Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource lightColorStyle}" VerticalAlignment="Center" Margin="3"/>
        <TextBox Name="level1MinutesTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource lightColorStyle}" VerticalAlignment="Center" Margin="3"/>
        <TextBox Name="level2MinutesTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource lightColorStyle}" VerticalAlignment="Center" Margin="3"/>
        <Calendar Name="level1TanThroughDateCalendar" Grid.Row="4" Grid.Column="1" Style="{StaticResource lightColorStyle}" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" SelectedDatesChanged="level1TanThroughDateCalendar_SelectedDatesChanged" />
        <Calendar Name="level2TanThroughDateCalendar" Grid.Row="5" Grid.Column="1" Style="{StaticResource lightColorStyle}" BorderBrush="{x:Null}" SelectedDatesChanged="level2TanThroughDateCalendar_SelectedDatesChanged" />
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource buttonStyle}" Name="okButton" IsDefault="True" Click="okButton_Click">_Ok</Button>
            <Button Style="{StaticResource buttonStyle}" Name="applyButton" Click="applyButton_Click">_Apply</Button>
            <Button Style="{StaticResource buttonStyle}" Name="cancelButton" IsCancel="True">_Cancel</Button>
        </StackPanel>
        
        
        
    </Grid>
</Window>
