Glowfish/MainWindow.xaml

<Window x:Class="Glowfish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource windowStyle}" Height="690" Width="600" WindowStartupLocation="CenterScreen">
    
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3" Margin="0,0,0,10">
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Backup..." />
                        <MenuItem Header="_Load..." />
                        <Separator />
                        <MenuItem Header="_Exit" Click="exitMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Password..." Click="editPassword_Click"/>
                        <MenuItem Header="C_olor Scheme">
                            <MenuItem Name="azureMenuItem" Header="_Azure" IsCheckable="True" Click="changeColorAzure_Click" IsChecked="True"/>
                            <MenuItem Name="violetMenuItem" Header="_Lavendar" IsCheckable="True" Click="changeColorLavendar_Click"/>
                            <MenuItem Name="almondMenuItem" Header="A_lmond" IsCheckable="True" Click="changeColorAlmond_Click"/>
                        </MenuItem>
                        
                        <MenuItem Header="_Client..." Click="editButton_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About..." Click="aboutButton_Click" />
                    </MenuItem>
                </Menu>
                <Line Stroke="Gray" Stretch="Fill" X1="0" X2="1" StrokeThickness="1.5"/>
            </StackPanel>



            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1"  BorderBrush="{x:Null}" Margin="5">
                <Grid Style="{StaticResource lightColorStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="listView1" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource lightColorStyle}"
                        VerticalAlignment="Stretch" SelectionChanged="listView1_SelectionChanged" 
                        SelectedIndex="0" SelectionMode="Single" BorderBrush="{x:Null}"  />
                    <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource lightColorStyle}" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="3">
                        <Button Name="removeClientButton" Margin="1" Grid.Column="1"  Width="30" MinHeight="30" Style="{StaticResource lightColorStyle}" Click="removeClientButton_Click">_-</Button>
                        <Button Name="addClientButton" Margin="1" Grid.Column="0" Width="30" MinHeight="30" Style="{StaticResource lightColorStyle}" Click="addClientButton_Click">_+</Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid  Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource lightColorStyle}" FontSize="20" FontWeight="Bold" Padding="10,0">History</Label>
                    <Border Style="{StaticResource borderStyle}" BorderThickness="3" VerticalAlignment="Stretch" Grid.Row="1">    
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
                            <TextBlock Height="Auto" Name="logBox" Text="" Width="Auto" Style="{StaticResource darkColorStyle}" />
                        </ScrollViewer>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="0" Margin="5">
                    <Label Style="{StaticResource lightColorStyle}" FontSize="20" FontWeight="Bold" Padding="10,0">Time</Label>
                    <Border Style="{StaticResource borderStyle}" BorderThickness="3">
                        <Grid HorizontalAlignment="Stretch" Width="Auto" Name="clientInfoGrid" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="nameLabel" />

                            <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="15" FontWeight="Bold" Style="{StaticResource darkColorStyle}">Level 1</Label>
                            <Label HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="15" FontWeight="Bold" Style="{StaticResource darkColorStyle}">Level 2</Label>
                            <Label HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" FontSize="15" FontWeight="Bold" Style="{StaticResource darkColorStyle}">Minutes</Label>
                            <Label HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="4" FontSize="15" FontWeight="Bold" Style="{StaticResource darkColorStyle}">Unlimited</Label>
                            <Label HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"  Name="level1MinutesLabel" Style="{StaticResource darkColorStyle}" />
                            <Label HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Name="level2MinutesLabel" Style="{StaticResource darkColorStyle}" />
                            <Label HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Name="level1TanThroughDateLabel" Style="{StaticResource darkColorStyle}" />
                            <Label HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="4" Name="level2TanThroughDateLabel" Style="{StaticResource darkColorStyle}" />
                            
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource rectangleStyle}"/>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Style="{StaticResource rectangleStyle}"/>


                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource rectangleStyle}"/>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource rectangleStyle}"/>

                        </Grid>
                    </Border>
                </StackPanel>



                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="addTimeButton" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}" Click="addTimeButton_Click">_Add Time</Button>
                    <Button Name="editButton" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}" Click="editButton_Click">E_dit</Button>
                </StackPanel>
 
            </Grid>
        </Grid>

        <Line Grid.Row="2" Margin="25,12" Style="{StaticResource lineStyle}" Stretch="Fill" X1="0" X2="1" StrokeThickness="2" />

        <Border Grid.Row="3" BorderBrush="{x:Null}" Margin="5" BorderThickness="20">

            <Grid Grid.Row="2" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider HorizontalAlignment="Stretch" Margin="7" Name="slider1" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                            TickFrequency="1" Value="{Binding Text, ElementName=textBox1}" Maximum="20" TickPlacement="TopLeft"
                            Minimum="1" SmallChange="1" DataContext="{Binding}" Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource darkColorStyle}"/>

                <TextBox MinWidth="25" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" Margin="7" Name="textBox1" Text="{Binding ElementName=slider1, Path=Value}"
                                MaxLength="2" Grid.Column="1" Style="{StaticResource darkColorStyle}" />

                <GroupBox Header="Bed Type" Grid.Row="2" Grid.Column="2" Style="{StaticResource darkColorStyle}">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton Name="level1RadioButton" Content="Level _1" Margin="3,0" IsChecked="True" Style="{StaticResource darkColorStyle}" />
                        <RadioButton Name="level2RadioButton" Content="Level _2" Margin="3" Style="{StaticResource darkColorStyle}" />
                    </WrapPanel>
                </GroupBox>

                <Button Name="tanButton" Content="_Tan" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3"
                    VerticalAlignment="Stretch" Margin="8,6,8,0" MinWidth="70" Click="tanButton_Click" IsDefault="True"
                    Style="{StaticResource lightColorStyle}" FontSize="15">
                </Button>
            </Grid>
        </Border>
    </Grid>


    
</Window>
