Glowfish/ManagerWindow.xaml

<Window x:Class="Glowfish.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="managerWindow"
        Title="glowfish - Manager" Height="702" Width="600" Closed="Window_Closed" Topmost="False" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="/Glowfish;component/Images/fish-icon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="608" d:DesignWidth="653">
    <TabControl
        Name="tabControl1"
        Margin="8,15,8,5">
        <TabItem
            Name="manageClientsTabItem"
            Header="Manage Clients">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <ListView
                         Name="ClientsListView"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="5" 
                         Grid.Column="0"
                         Grid.Row="0"
                         SelectedIndex="0" 
                         ItemsSource="{Binding Path=Clients}"
                         SelectionChanged="ClientsListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Remove Client"
                        Name="removeClientButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="5"
                        MinHeight="25"
                        Click="removeClientButton_Click">
                    </Button>
                    <GroupBox
                        Header="Client Properties"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Content="First Name"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Margin="2">
                        </Label>
                        <TextBox
                            Name="firstNameTextBox"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Margin="2"
                            MaxLength="15">
                        </TextBox>

                        <Label 
                            Content="Last Name"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="2">
                        </Label>
                        <TextBox
                            Name="lastNameTextBox"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="2"
                            MaxLength="15">
                        </TextBox>
                        
                        <GroupBox Header="Level 1 Time" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Content="Number Of Level 1 Minutes"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Margin="2">
                                </Label>
                                <TextBox
                                    Name="numLevel1MinutesTextBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="2">
                                </TextBox>

                                <Label 
                                    Content="Level 1 Tan Through Date"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="2">
                                </Label>
                                <Calendar
                                    Name="level1Calendar"
                                    Grid.Column="1"
                                    Margin="2"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    SelectedDatesChanged="calendar_SelectedDatesChanged">
                                </Calendar>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Level 2 Time" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Margin="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Content="Number Of Level 2 Minutes"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Margin="2">
                                </Label>
                                <TextBox
                                    Name="numLevel2MinutesTextBox"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="2">
                                </TextBox>

                                <Label 
                                    Content="Level 2 Tan Through Date"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="2">
                                </Label>
                                <Calendar
                                    Name="level2Calendar"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    SelectedDatesChanged="calendar_SelectedDatesChanged">
                                </Calendar>
                            </Grid>
                        </GroupBox>

                        <Button
                            Name="saveButton"
                            Grid.Column="1"
                            Grid.Row="6"
                            Height="27"
                            Width="100"
                            Content="Apply+OK"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Click="saveButton_Click"
                            IsDefault="True">
                            <Button.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetName="tabControl1" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    From="LightBlue" To="{x:Null}" Duration="0:0:0.7" 
                                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem
            Name="managePasswordTabItem"
            Header="Manage Password">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Content="Old Password">
                    </Label>
                    <PasswordBox
                        Name="oldPasswordBox"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Margin="2,2,2,2">
                    </PasswordBox>
                
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="New Password">
                    </Label>
                    <PasswordBox
                        Name="newPasswordBox1"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="2,2,2,2">
                    </PasswordBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Confirm New Password">
                    </Label>
                    <PasswordBox
                        Name="newPasswordBox2"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="2,2,2,2">
                    </PasswordBox>
                </Grid>
                <WrapPanel
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    FlowDirection="RightToLeft">
                    <Button
                        Content="Cancel"
                        Width="50"
                        Height="25"
                        Margin="15,5,5,5" Click="Button_Click">
                    </Button>
                    <Button
                        Name="okButton"
                        Content="Ok"
                        Width="50"
                        Height="25"
                        Margin="5,5,5,5" Click="okButton_Click" IsDefault="True">
                    </Button>
                </WrapPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
