Glowfish/PasswordDialog.xaml

<Window x:Class="Glowfish.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource windowStyle}" Height="198" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="A password is required to use this feature." Margin="15" Style="{StaticResource darkColorStyle}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Right" Style="{StaticResource darkColorStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2,2,7,2" Name="passwordBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource lightColorStyle}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Height="60">
            <Button Style="{StaticResource buttonStyle}" Content="_Cancel" Click="Button_Click" IsCancel="True"/>
            <Button Style="{StaticResource buttonStyle}" Name="okButton" Content="_Ok" Click="okButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
